{
  "name": "driver.admin",
  "description": "",
  "main": "",
  "authors": [
    "Minh Nguyen <phuminh88@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vntayemm/driver",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
